<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Example 1</title>
  </head>
  <body>
    <form class="st-form">
      <h1>Secure Trading Example Form</h1>
      <div class="row">
        <label for="example-1-name">Name</label>
        <input
          id="example-1-name"
          type="text"
          placeholder="John Doe"
          required=""
          autocomplete="name"
        />
      </div>
      <div class="row">
        <label for="example-1-email">Email</label>
        <input
          id="example-1-email"
          type="email"
          placeholder="test@gmail.com"
          required=""
          autocomplete="email"
        />
      </div>
      <div class="row">
        <label for="example-1-phone">Phone</label>
        <input
          id="example-1-phone"
          type="tel"
          placeholder="+48713545689"
          required=""
          autocomplete="tel"
        />
      </div>
      <div id="st-card-number" class="st-card-number"></div>
      <div id="st-security-code" class="st-security-code"></div>
      <div id="st-expiration-date" class="st-expiration-date"></div>
      <div
        id="st-form__received-message"
        class="st-form__received-message"
      ></div>
      <button type="submit" id="st-form__submit" class="st-form__submit">
        Pay securely
      </button>
      /* HTML */
      <div
        class="apple-pay-set-up-button apple-pay-setup-button-white-with-line"
      ></div>
      <style>
        .apple-pay-set-up-button {
          display: inline-block;
          -webkit-appearance: -apple-pay-button;
          -apple-pay-button-type: set-up;
        }
        .apple-pay-set-up-button-black {
          -apple-pay-button-style: black;
        }
        .apple-pay-set-up-button-white {
          -apple-pay-button-style: white;
        }
        .apple-pay-setup-button-white-with-line {
          -apple-pay-button-style: white-outline;
        }
      </style>
    </form>
  </body>
</html>
